<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    margin: 0;
}

.primary-background {
    background: #2196F3!important;
}

.input_form {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
}

h2 {
    text-align: center;
}

.mid {
    margin-top: 35px;
}

#area {
    border-top: none;
    border-left: none;
    border-right: none;
}

#bedrooms {
    border-top: none;
    border-left: none;
    border-right: none;
}

#storey {
    border-top: none;
    border-left: none;
    border-right: none;
}

#parking {
    border-top: none;
    border-left: none;
    border-right: none;
}

.input_form input[type="number"],
.input_form button {
    margin-right: 30px; /* Adjust the value as needed */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark primary-background">
        <a class="navbar-brand" href="index.jsp"> <span class="fa"></span> eRealEstate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="fa fa-bell-o"></span> Properties <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-check-square-o"></span>Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Bungalows</a>
              <a class="dropdown-item" href="#">Pent House</a>
              <a class="dropdown-item" href="#">PG's</a>
              <a class="dropdown-item" href="#">1 BHK</a>
              <a class="dropdown-item" href="#">2 BHK</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#"> <span class="fa fa-address-card-o"></span>Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login_page.jsp"> <span class="fa fa-user-circle"></span>Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="register_page.jsp"> <span class="fa fa-user-plus"></span>Sign up</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="mid">

    </div>

    <h1>House Price Prediction</h1>
    <div class="input_form">
    <form action="/predict" method="POST">
        <label for="area">Area (in sq. ft.):</label> <br>
        <input type="number" id="area" name="area" required><br><br>

        <label for="bedrooms">Number of Bedrooms:</label> <br>
        <input type="number" id="bedrooms" name="bedrooms" required><br><br>

        <label for="storey">Number of Storeys:</label> <br>
        <input type="number" id="storey" name="storey" required><br><br>

        <label for="parking">Parking:</label> <br>
        <input type="number" id="parking" name="parking" required> 

        <button type="submit" class="btn btn-primary" value="Predict Price">Predict Price</button>
    </form>
    </div>
    <br>
    
    <h2>Predicted Price: {{ predicted_price }}</h2>
    
</body>
</html>
